nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default 
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/maria_dev/workflow_works.xml
oozie.launcher.mapreduce.map.memory.mb=1012
oozie.launcher.mapreduce.map.java.opts=-Xmx512m
oozie.launcher.yarn.app.mapreduce.am.resource.mb=512
oozie.launcher.mapreduce.map.java.opts=-Xmx512m

